# ITOP

./: README.md  pom.xml
src/main/java/com/ebchinatech/itop/: ItopApplication.java
src/main/java/com/ebchinatech/itop/api/auth/: ExAuthController.java
src/main/java/com/ebchinatech/itop/api/domain/: AttendanceExternal.java  AttendanceResponse.java  DeptResponseExt.java  UserResponseExt.java  WorkingCalendarExternal.java  WorkingCalendarResponse.java
src/main/java/com/ebchinatech/itop/api/job/: GiveLikePersonInfoData.java  SyncHRPersonInfoData.java  SyncPunchPersonInfoData.java
src/main/java/com/ebchinatech/itop/api/utils/: ApiEXUtils.java  BaseService.java  CommonService.java  HttpClientDemoUtils.java  RestTemplateConfig.java
src/main/java/com/ebchinatech/itop/common/contants/: FlowConstants.java  ItopConstants.java  SysDictTypeConstants.java
src/main/java/com/ebchinatech/itop/common/enums/: DeptEnum.java  FileBizTypeEnum.java  FileTypeEnum.java  ItopFlowEnum.java  ItopStatusEnum.java
src/main/java/com/ebchinatech/itop/common/exception/: GlobalException.java
src/main/java/com/ebchinatech/itop/common/override/: CustomAbstractWrapper.java
src/main/java/com/ebchinatech/itop/common/utils/: DHClientUtils.java  DateUtils.java  ExcelExtUtils.java  RSATool.java
src/main/java/com/ebchinatech/itop/dynamicRes/: Attribute.java  AttributeValue.java  CommonApprovalRes.java  DynamicEntityRes.java  DynamicResService.java  TableAttribute.java
src/main/java/com/ebchinatech/itop/framework/actListener/: CommonListener.java
src/main/java/com/ebchinatech/itop/web/flow/controller/: FlowController.java
src/main/java/com/ebchinatech/itop/web/flow/domain/: TaskProcessDTO.java
src/main/java/com/ebchinatech/itop/web/flow/mapper/: FlowMapper.java
src/main/java/com/ebchinatech/itop/web/flow/service/: IFlowService.java  ITaskService.java
src/main/java/com/ebchinatech/itop/web/punch/controller/: AttendPersonController.java  BirthController.java  DemoController.java  PersonInfoGivelikeController.java  PersonInfoPunchController.java  PositionPunchController.java  PunchCalendarsController.java  SysEmpInfoController.java  UpdatePersonStateController.java
src/main/java/com/ebchinatech/itop/web/punch/domain/: Birth.java  PersonInfoGivelike.java  PersonInfoPunch.java  PositionPunch.java  PunchCalendars.java  SysEmpInfo.java  SysEmpInfoExport.java  TerminationPersonImport.java
src/main/java/com/ebchinatech/itop/web/punch/mapper/: BirthMapper.java  PersonInfoGivelikeMapper.java  PersonInfoPunchMapper.java  PositionPunchMapper.java  PunchCalendarsMapper.java  SysEmpInfoMapper.java
src/main/java/com/ebchinatech/itop/web/punch/service/: IBirthService.java  IPersonInfoGivelikeService.java  IPersonInfoPunchService.java  IPositionPunchService.java  IPunchCalendarsService.java  ISysEmpInfoService.java
src/main/java/com/ebchinatech/itop/web/punch/util/: MyExcelExportStyle.java  SendMessageUtils.java
src/main/java/com/ebchinatech/itop/web/system/controller/: RedirectController.java
src/main/resources/: logback.xml
src/main/resources/config/: application-dev.yml  application-hd.yml  application-kylin.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/birthday/: BirthMapper.xml
src/main/resources/mybatis/flow/: FlowMapper.xml
src/main/resources/mybatis/person/: PersonInfoGivelikeMapper.xml
src/main/resources/mybatis/position/: PositionPunchMapper.xml
src/main/resources/mybatis/punchInfo/: PersonInfoPunchMapper.xml  PunchCalendarsMapper.xml
src/main/resources/mybatis/sysEmpInfo/: SysEmpInfoMapper.xml
src/main/resources/template/excel/: PRJ_INIT_EXPORT.xlsx  PRJ_MONTH_EXPORT.xlsx  PRJ_MONTH_EXPORT_INPUT_DETAILS.xlsx
src/main/resources/template/word/: CONT_INVOICE.docx  PRJ_INIT_IMPL.docx  PRJ_INIT_SALE.docx  PRJ_INIT_SELF.docx
src/main/resources/临时数据库/: 变更字段
(+9 files in other folders)
